<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AgentActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NomPrenom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom et Prénoms"
            app:endIconMode="clear_text"
            app:endIconTint="@color/purple_500"
            app:helperText="@string/Requis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_people_24"
            app:startIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NomPrenomInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="text"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Town"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ville"
            app:endIconMode="clear_text"
            app:endIconTint="@color/purple_500"
            app:helperText="@string/Requis"
            app:layout_constraintTop_toBottomOf="@id/NomPrenom"
            app:startIconDrawable="@drawable/baseline_people_24"
            app:startIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TownInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="#8D6E63" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Quartier"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Quartier"
            app:endIconMode="clear_text"
            app:endIconTint="@color/purple_500"
            app:helperText="@string/Requis"
            app:layout_constraintTop_toBottomOf="@id/Town"
            app:startIconDrawable="@drawable/baseline_people_24"
            app:startIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/QuartierInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="#8D6E63" />

        </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/Tel"
        app:endIconMode="clear_text"
        app:endIconTint="@color/purple_500"
        app:helperText="@string/Requis"
        app:layout_constraintTop_toBottomOf="@id/Quartier"
        app:startIconDrawable="@drawable/baseline_people_24"
        app:startIconTint="@color/purple_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PhoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColorHint="#8D6E63" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/createAgent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="enregistrer"
        app:layout_constraintTop_toBottomOf="@id/Phone" />





</androidx.constraintlayout.widget.ConstraintLayout>